{
  "appId" : "ODQ1YWQ1YzkyYTUz",
  "scriptId" : "14",
  "appDb" : "ODQ1YWQ1YzkyYTUz",
  "dbService" : "http://assist.docer.wps.cn/mongo/",
  "isDev" : false,
  "feedbackUrl" : "http://support.qq.com/products/30916",
  "bindPage" : true,
  "title" : "高级财务助手",
  "icon" : "icon2.png",
  "action" : "AIOffice_Toolkit",
  "shareUrl" : "ksocustomprotocol://dockerWpp/http://10.13.90.213:82/10001950.pptx"
}